<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Task</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
    }

    div {
        /* border-radius:  # ;*/
        padding: 20px;
        border-left: solid 4px;
        box-shadow: 3px 4px 6px gray;
        margin-bottom: 15px;
        width: 550px;
        margin: 15px auto;
    }

    div.alert.success {
        background-color: whitesmoke;
    }

    .alert.warning {
        background-color: aquamarine;
    }

    .alert.danger {
        background-color: salmon;
    }

    .alert.info {
        background-color: blanchedalmond;

    }
</style>

<body>

    <div class="alert success">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, vitae?
    </div>

    <div class="alert warning">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, vitae?
    </div>

    <div class="alert danger">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, vitae?
    </div>

    <div class="alert info">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, vitae?
    </div>


</body>

</html>